spring.application.name=shop


spring.datasource.url=jdbc:mysql://yurimysql1.mysql.database.azure.com/shop
spring.datasource.username=yuri
spring.datasource.password=RLADBFL123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 